{
  "extends": ["config:base", ":disableRateLimiting"],
  "prHourlyLimit": 0,
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch"],
      "automergeType": "branch",
      "automerge": true,
      "requiredStatusChecks": null
    },
    {
      "matchPackagePrefixes": ["alpine/helm"],
      "allowedVersions": "<=3.8.0"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackagePrefixes": ["linuxserver/jellyfin"],
      "allowedVersions": "<=2000"
    },
    {
      "matchPackageNames": ["librespot-org/librespot-java"],
      "extractVersion": "^v(?<version>.*)$"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["Dockerfile"],
      "matchStrings": [
        "github.com\\/(?<depName>.*?)\\/releases\\/download\\/(?<currentValue>.*)\\/sops-.*\\.linux",
        "github.com\\/(?<depName>.*?)\\/releases\\/download\\/.*\\/sops-(?<currentValue>.*)\\.linux"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sENV .*?_VERSION=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
